# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT CONSUL_HTTP_HOST:10\x2e8\x2e160\x2e227
SET_EXPORT FLUTTER_STORAGE_BASE_URL:https\x3a//storage\x2eflutter\x2dio\x2ecn
SET_EXPORT GO111MODULE:auto
SET_EXPORT GODEV:dev
SET_EXPORT GO_DEVELOPMENT:1
SET_EXPORT GO_ENV_TEST:dev
SET_EXPORT JELLY_ENV:dev
SET_EXPORT NODE_ENV:development
SET_EXPORT NODE_PORT:39626
SET_EXPORT PRO_ENV:dev
SET_EXPORT PUB_HOSTED_URL:https\x3a//pub\x2eflutter\x2dio\x2ecn
SET PYTHONPATH:/Users/raku/repos/toutiao/lib\x3a\x7e/repos/pythonrepo\x3a\x7e/repos/pythonrepo/pyutil
SET_EXPORT RUNTIME_IDC_NAME:lf
SET_EXPORT TETRIS_BASE_ENV:dev
SET_EXPORT TETRIS_clue_shield_ENV:dev
SET ZO_CMD:zo
SET Z_CMD:z
SET Z_DATA:/Users/raku/\x2elocal/share/z/data
SET Z_DATA_DIR:/Users/raku/\x2elocal/share/z
SET Z_EXCLUDE:/Users/raku
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_cancel:\x2dr
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_paths:/Users/raku/go/bin\x1e/usr/local/bin\x1e/Users/raku/go/bin\x1e/usr/local/bin
SET_EXPORT haha:haha
